# SweetManagementSystem

./: .project  pom.xml
.github/workflows/: main.yml
src/main/java/com/sweetmanagementsystem/: Main.java
src/main/java/com/sweetmanagementsystem/account/: Account.java  AccountManagementService.java
src/main/java/com/sweetmanagementsystem/admin/: ContentManagementService.java  FeedbackService.java
src/main/java/com/sweetmanagementsystem/communication/: Message.java  MessagingService.java  NotificationService.java
src/main/java/com/sweetmanagementsystem/feedback/: CommunicationService.java  Feedback.java
src/main/java/com/sweetmanagementsystem/management/: Admin.java  StoreOwner.java  Supplier.java  User.java  UserManagementSystem.java  UserStatisticsService.java
src/main/java/com/sweetmanagementsystem/order/: Order.java  OrderManagementService.java
src/main/java/com/sweetmanagementsystem/product/: Product.java  ProductManagementService.java  SalesService.java
src/main/java/com/sweetmanagementsystem/purchase/: PurchaseService.java  Recipe.java
src/main/java/com/sweetmanagementsystem/user/: UserAccount.java  UserAccountService.java
src/test/java/com/sweetmanagementsystem/management/account/: AccountManagementStepDefinitions.java
src/test/resources/usecases/: account_management.feature  admin.feature  admin_content.feature  admin_report.feature  communication.feature  communication_and_feedback.feature  exploration_and_purchase.feature  order_management.feature  product_management.feature  user_account_management.feature
(+10 files in other folders)
